EMAIL_USER = 'saritalop789@gmail.com';
EMAIL_PASSWORD = 'wklw ynoh rtnc baej'; 

TOKEN_SECRET = "alguna llave secreta"
JWT_SECRET  = "secreto"
DBCONNECT = "mongodb+srv://admin:admin@cluster0.49jaesh.mongodb.net/motorBike"  